core/proto/core.proto

syntax = "proto3";

package crocodile.task;


// keepalive connect
service Task {
    rpc RunTask(TaskReq) returns(TaskResp);
}

message TaskReq {
    string task_id = 1;
    int32 task_type = 2;
    bytes task_data = 3;
    int32 timeout = 4;
}

message TaskResp {
    int32 code = 1;
    bytes err_msg = 2;
    bytes resp_data = 3;
}

// worker send Heartbeat to master server
service Heartbeat {
    // registry host
    rpc RegistryHost(RegistryReq) returns(Empty){};
    rpc SendHb(HeartbeatReq) returns (Empty){};
}


message RegistryReq {
    string ip = 1;
    int32 port = 2;
    string hostname = 5;
    string version = 4;
    string hostgroup = 6;
}

message HeartbeatReq {
    string ip = 1;
    int32 port = 2;
    repeated string running_task = 3;
}

message Empty {
}
